# Define the root logger with appender file   
log4j.logger.infoLogger=DEBUG,INFO,stdout,Rollfile

  
# Define the file appender  
log4j.appender.Rollfile=org.apache.log4j.RollingFileAppender  
log4j.appender.Rollfile.File=C:/Users/user/NetBeansProjects/mywebapplication/logs/mylog.log  
  
# Define the layout for file appender  
log4j.appender.Rollfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.Rollfile.layout.conversionPattern=%-7p %d [%t] %c %x - %m%n


